// by https://therouletteboi.github.io/rdr/nativedb/storage/css/ndb.css

#title {
    color: ghostwhite;
    font-size: 36px;
    font-family: 'PricedownBl-Regular', sans;
    text-align: center;
    font-variant-ligatures: none;
}

#mainwindow {
    text-align: left;
    margin: 0 auto;
    background: rgb(26, 26, 26);
    border: 1px ghostwhite solid;
    padding: 1em;
    min-width: 800px;
    width: 85%;
    color: ghostwhite;
}

#infobox {
    padding-left: 2px;
}

.externlink {
    text-decoration: none;
    color: #FFBA66;
}

body {
    background: darkslategray;
    font-family: Tahoma, Verdana, sans;
    font-size: 14px;
    overflow-y: scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul {
    list-style-type: none
}

li {
    color: ghostwhite;
}

p {
    display: block;
}

a:hover {
    color: cadetblue;
    cursor: default;
}

a:link {
    color: ghostwhite;
}

.externlink:hover {
    color: darkorange !important;
}

.nohover:hover {
    color: inherit !important;
}

.namespace:hover {
    padding-left: 2px;
}

.natives {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#mainwindow {
    text-align: left;
    margin: 0 auto;
    background: rgb(26, 26, 26);
    border: 1px ghostwhite solid;
    padding: 1em;
    min-width: 800px;
    width: 85%;
    color: ghostwhite;
}

#nname {
    color: ghostwhite;
    text-decoration: none;
}


.parameterName {
    color: dimgray;
}